<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ad-vc-Zke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-m1-apO">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CbK-fE-rFL"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6vL-Uk-dZW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4uH-rC-vts"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-t7-Hsr">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-IX-ljG">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-4c-73J">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-dV-peE">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hbO-IX-ljG" firstAttribute="top" secondItem="zaU-t7-Hsr" secondAttribute="bottom" constant="8" id="5jc-ps-RCg"/>
                            <constraint firstItem="6jy-m1-apO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6YA-yk-hk4"/>
                            <constraint firstItem="hbO-IX-ljG" firstAttribute="centerX" secondItem="zaU-t7-Hsr" secondAttribute="centerX" id="8aO-76-F1A"/>
                            <constraint firstItem="kmY-dV-peE" firstAttribute="top" secondItem="tH7-4c-73J" secondAttribute="bottom" constant="8" id="FkM-1r-1ub"/>
                            <constraint firstItem="kmY-dV-peE" firstAttribute="centerX" secondItem="zaU-t7-Hsr" secondAttribute="centerX" id="IBE-IZ-EWi"/>
                            <constraint firstItem="tH7-4c-73J" firstAttribute="top" secondItem="hbO-IX-ljG" secondAttribute="bottom" constant="8" id="JXS-PV-mBc"/>
                            <constraint firstItem="tH7-4c-73J" firstAttribute="centerX" secondItem="zaU-t7-Hsr" secondAttribute="centerX" id="dz3-5K-oUP"/>
                            <constraint firstItem="6jy-m1-apO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tgz-ua-1iF"/>
                            <constraint firstItem="6jy-m1-apO" firstAttribute="centerX" secondItem="zaU-t7-Hsr" secondAttribute="centerX" id="twd-5j-Nhw"/>
                            <constraint firstItem="zaU-t7-Hsr" firstAttribute="top" secondItem="6jy-m1-apO" secondAttribute="bottom" constant="8" id="wa9-ms-aFk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nmz-ye-emr" appends="YES" id="qQZ-ct-C0u"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="4bw-wQ-7pk"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="tH7-4c-73J" id="HI3-1n-0Ao"/>
                        <outlet property="textField" destination="6jy-m1-apO" id="JG9-BL-EtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nmz-ye-emr">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="AEu-AC-APF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1542" y="-617"/>
        </scene>
        <!--Map-->
        <scene sceneID="00K-9o-WOd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHd-vK-dmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7yc-99-mLX" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="baE-Za-gha"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1542" y="46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cbW-Of-sr8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ad-vc-Zke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2A2-F7-tQ9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bvw-0l-hLY"/>
                        <segue destination="7yc-99-mLX" kind="relationship" relationship="viewControllers" id="Ffg-dK-yXc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI0-VW-eOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="46.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
